<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="4FL-Ng-cKU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Own Stocks View Controller-->
        <scene sceneID="Qav-ZG-T2D">
            <objects>
                <viewController storyboardIdentifier="EditOwnStocksViewController" id="4FL-Ng-cKU" customClass="EditOwnStocksViewController" customModule="TH_CFD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oYp-Vn-OU5"/>
                        <viewControllerLayoutGuide type="bottom" id="CTY-nP-LSw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K2M-Qe-J4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezc-LV-pIO" userLabel="Top View">
                                <rect key="frame" x="0.0" y="20" width="375" height="26.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部产品" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCJ-vF-tJa">
                                        <rect key="frame" x="41" y="0.0" width="65.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.6705882352941176" green="0.792156862745098" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="置顶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhq-GU-dFC">
                                        <rect key="frame" x="267" y="0.0" width="33" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.6705882353" green="0.79215686269999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拖动" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53d-61-UGc">
                                        <rect key="frame" x="327" y="0.0" width="33" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.6705882353" green="0.79215686269999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提醒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbg-mV-MQL">
                                        <rect key="frame" x="210.5" y="0.0" width="33" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.6705882353" green="0.79215686269999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.38431372549019605" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dhq-GU-dFC" firstAttribute="centerY" secondItem="53d-61-UGc" secondAttribute="centerY" id="BEp-2S-TSO"/>
                                    <constraint firstItem="dhq-GU-dFC" firstAttribute="trailing" secondItem="ezc-LV-pIO" secondAttribute="trailing" multiplier="0.8" id="NVJ-Ph-uPb"/>
                                    <constraint firstAttribute="bottom" secondItem="53d-61-UGc" secondAttribute="bottom" constant="7" id="OEg-bT-Sap"/>
                                    <constraint firstAttribute="bottom" secondItem="KCJ-vF-tJa" secondAttribute="bottom" constant="7" id="Svf-fD-vJX"/>
                                    <constraint firstAttribute="trailing" secondItem="53d-61-UGc" secondAttribute="trailing" constant="15" id="We6-LN-F4j"/>
                                    <constraint firstAttribute="bottom" secondItem="dhq-GU-dFC" secondAttribute="bottom" constant="7" id="gOG-Lw-3Kj"/>
                                    <constraint firstItem="KCJ-vF-tJa" firstAttribute="centerY" secondItem="dhq-GU-dFC" secondAttribute="centerY" id="hDW-h5-lQb"/>
                                    <constraint firstItem="KCJ-vF-tJa" firstAttribute="leading" secondItem="ezc-LV-pIO" secondAttribute="leading" constant="41" id="nIJ-Il-zN5"/>
                                    <constraint firstItem="Sbg-mV-MQL" firstAttribute="centerX" secondItem="dhq-GU-dFC" secondAttribute="centerX" multiplier="0.8" id="nPP-a8-Ujb"/>
                                    <constraint firstItem="Sbg-mV-MQL" firstAttribute="baseline" secondItem="dhq-GU-dFC" secondAttribute="baseline" id="pLR-oA-ItT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Dc-ei-Pxv">
                                <rect key="frame" x="0.0" y="46.5" width="375" height="558.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EditStockCell" id="Gbq-ve-Epu" customClass="EditOwnStockCell" customModule="TH_CFD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gbq-ve-Epu" id="mkn-Ki-hfN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGt-XL-eg5">
                                                    <rect key="frame" x="7" y="6" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="J7A-Ag-T1e"/>
                                                        <constraint firstAttribute="width" constant="44" id="mL0-8j-YHz"/>
                                                    </constraints>
                                                    <state key="normal" image="Unselect"/>
                                                    <connections>
                                                        <action selector="tapSelectButton:" destination="Gbq-ve-Epu" eventType="touchUpInside" id="pXy-iB-ecH"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alphabet(谷歌)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcP-IO-3zC">
                                                    <rect key="frame" x="53" y="11.5" width="130" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="cck-Qd-kDc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkX-2n-Hbe">
                                                    <rect key="frame" x="53" y="34" width="15" height="10"/>
                                                    <color key="backgroundColor" red="0.0" green="0.69803921568627447" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="J7x-5x-lAF"/>
                                                        <constraint firstAttribute="width" constant="15" id="YKI-pZ-CDj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfz-EQ-g5m">
                                                    <rect key="frame" x="71" y="31" width="28.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emP-fR-UTC" userLabel="Alert Button">
                                                    <rect key="frame" x="232.5" y="6" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="dEX-3B-gPS"/>
                                                        <constraint firstAttribute="width" constant="44" id="plZ-WK-OBJ"/>
                                                    </constraints>
                                                    <state key="normal" image="Reminder"/>
                                                    <connections>
                                                        <action selector="tapAlertButton:" destination="Gbq-ve-Epu" eventType="touchUpInside" id="mLN-Vw-YRk"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXW-WS-D2N">
                                                    <rect key="frame" x="296" y="6" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="OXL-1f-Yfy"/>
                                                        <constraint firstAttribute="height" constant="44" id="P4R-L9-0EX"/>
                                                    </constraints>
                                                    <state key="normal" image="Top"/>
                                                    <connections>
                                                        <action selector="tapTopButton:" destination="Gbq-ve-Epu" eventType="touchUpInside" id="OHg-aY-NWY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TkX-2n-Hbe" firstAttribute="top" secondItem="TGt-XL-eg5" secondAttribute="centerY" constant="6" id="H8J-zG-PWj"/>
                                                <constraint firstItem="QcP-IO-3zC" firstAttribute="leading" secondItem="TGt-XL-eg5" secondAttribute="trailing" constant="2" id="INP-29-uMs"/>
                                                <constraint firstItem="gfz-EQ-g5m" firstAttribute="leading" secondItem="QcP-IO-3zC" secondAttribute="leading" constant="18" id="Jx1-Iv-OX5"/>
                                                <constraint firstItem="cXW-WS-D2N" firstAttribute="trailing" secondItem="mkn-Ki-hfN" secondAttribute="trailing" multiplier="8:10" constant="40" id="Mo1-ID-w44"/>
                                                <constraint firstItem="TGt-XL-eg5" firstAttribute="leading" secondItem="mkn-Ki-hfN" secondAttribute="leadingMargin" constant="-8" id="NLb-GS-Qfh"/>
                                                <constraint firstItem="cXW-WS-D2N" firstAttribute="centerY" secondItem="mkn-Ki-hfN" secondAttribute="centerY" id="TZM-W2-gb8"/>
                                                <constraint firstItem="TGt-XL-eg5" firstAttribute="centerY" secondItem="mkn-Ki-hfN" secondAttribute="centerY" id="UWm-wY-cxq"/>
                                                <constraint firstItem="emP-fR-UTC" firstAttribute="centerX" secondItem="cXW-WS-D2N" secondAttribute="centerX" multiplier="0.8" id="Vvt-q2-Q02"/>
                                                <constraint firstItem="gfz-EQ-g5m" firstAttribute="top" secondItem="TGt-XL-eg5" secondAttribute="centerY" constant="3" id="cNw-9Q-gV4"/>
                                                <constraint firstItem="TkX-2n-Hbe" firstAttribute="leading" secondItem="QcP-IO-3zC" secondAttribute="leading" id="sV2-kZ-fvW"/>
                                                <constraint firstItem="emP-fR-UTC" firstAttribute="centerY" secondItem="TGt-XL-eg5" secondAttribute="centerY" id="sXw-aW-prN"/>
                                                <constraint firstItem="QcP-IO-3zC" firstAttribute="bottom" secondItem="TGt-XL-eg5" secondAttribute="centerY" constant="5" id="uxt-en-5Y8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alertButton" destination="emP-fR-UTC" id="pSH-eP-HxE"/>
                                            <outlet property="codeLabel" destination="gfz-EQ-g5m" id="BYC-Fy-368"/>
                                            <outlet property="codeLabelLeftConstraint" destination="Jx1-Iv-OX5" id="W5o-oZ-l0D"/>
                                            <outlet property="nameLabel" destination="QcP-IO-3zC" id="cUN-hI-b6E"/>
                                            <outlet property="selectButton" destination="TGt-XL-eg5" id="TyC-NK-puf"/>
                                            <outlet property="tagLabel" destination="TkX-2n-Hbe" id="g2H-N2-iQF"/>
                                            <outlet property="topButton" destination="cXW-WS-D2N" id="oce-BH-gBe"/>
                                            <outlet property="topButtonTrailConstraint" destination="Mo1-ID-w44" id="HA2-kh-PCe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4FL-Ng-cKU" id="bdj-mh-wEL"/>
                                    <outlet property="delegate" destination="4FL-Ng-cKU" id="Qxe-2E-Qwo"/>
                                </connections>
                            </tableView>
                            <view alpha="0.95999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQG-T1-UU8" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="605" width="375" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xu9-Ut-wRa">
                                        <rect key="frame" x="194" y="9.5" width="170" height="43"/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="删除">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapDeleteButton:" destination="4FL-Ng-cKU" eventType="touchUpInside" id="biy-Ta-HlF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtX-PF-eiI">
                                        <rect key="frame" x="11" y="9.5" width="171" height="43"/>
                                        <color key="backgroundColor" red="0.098039215686274508" green="0.38431372549019605" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="全部">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapAllButton:" destination="4FL-Ng-cKU" eventType="touchUpInside" id="dfI-nn-V2P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.95999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YtX-PF-eiI" firstAttribute="centerY" secondItem="IQG-T1-UU8" secondAttribute="centerY" id="AwK-0z-cCF"/>
                                    <constraint firstItem="YtX-PF-eiI" firstAttribute="height" secondItem="IQG-T1-UU8" secondAttribute="height" multiplier="43:56" constant="-4.6071428571428612" id="Idi-Cg-Z1S"/>
                                    <constraint firstItem="Xu9-Ut-wRa" firstAttribute="centerY" secondItem="IQG-T1-UU8" secondAttribute="centerY" id="Jug-Ho-fk9"/>
                                    <constraint firstItem="Xu9-Ut-wRa" firstAttribute="height" secondItem="YtX-PF-eiI" secondAttribute="height" id="Yjz-eB-06d"/>
                                    <constraint firstItem="Xu9-Ut-wRa" firstAttribute="leading" secondItem="YtX-PF-eiI" secondAttribute="trailing" constant="12" id="ZtD-uF-Vpu"/>
                                    <constraint firstItem="Xu9-Ut-wRa" firstAttribute="width" secondItem="YtX-PF-eiI" secondAttribute="width" constant="-1" id="kPt-OI-siY"/>
                                    <constraint firstAttribute="trailing" secondItem="Xu9-Ut-wRa" secondAttribute="trailing" constant="11" id="uzK-ML-b6i"/>
                                    <constraint firstItem="YtX-PF-eiI" firstAttribute="leading" secondItem="IQG-T1-UU8" secondAttribute="leading" constant="11" id="z4B-eg-qUA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IQG-T1-UU8" firstAttribute="leading" secondItem="K2M-Qe-J4D" secondAttribute="leading" id="8Qz-oU-FwU"/>
                            <constraint firstItem="ezc-LV-pIO" firstAttribute="height" secondItem="K2M-Qe-J4D" secondAttribute="height" multiplier="1:25" id="EbL-3U-jKE"/>
                            <constraint firstItem="9Dc-ei-Pxv" firstAttribute="leading" secondItem="K2M-Qe-J4D" secondAttribute="leading" id="F7x-iV-wYc"/>
                            <constraint firstItem="9Dc-ei-Pxv" firstAttribute="bottom" secondItem="IQG-T1-UU8" secondAttribute="top" id="G0H-ng-Yol"/>
                            <constraint firstItem="IQG-T1-UU8" firstAttribute="height" secondItem="K2M-Qe-J4D" secondAttribute="height" multiplier="21:250" constant="5.9719999999999942" id="KCB-BB-Q3N"/>
                            <constraint firstAttribute="trailing" secondItem="ezc-LV-pIO" secondAttribute="trailing" id="M9b-k9-PZa"/>
                            <constraint firstAttribute="trailing" secondItem="9Dc-ei-Pxv" secondAttribute="trailing" id="MP0-La-47w"/>
                            <constraint firstItem="ezc-LV-pIO" firstAttribute="leading" secondItem="K2M-Qe-J4D" secondAttribute="leading" id="SSM-rG-qmg"/>
                            <constraint firstAttribute="trailing" secondItem="IQG-T1-UU8" secondAttribute="trailing" id="ZLM-1t-att"/>
                            <constraint firstItem="ezc-LV-pIO" firstAttribute="top" secondItem="oYp-Vn-OU5" secondAttribute="bottom" id="fhE-rU-Hz1"/>
                            <constraint firstItem="CTY-nP-LSw" firstAttribute="top" secondItem="IQG-T1-UU8" secondAttribute="bottom" id="oVj-NU-PMB"/>
                            <constraint firstItem="9Dc-ei-Pxv" firstAttribute="top" secondItem="ezc-LV-pIO" secondAttribute="bottom" id="pfh-tM-RNI"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alertHeaderLabel" destination="Sbg-mV-MQL" id="NEd-fl-jDv"/>
                        <outlet property="allButton" destination="YtX-PF-eiI" id="lfI-D8-MAm"/>
                        <outlet property="allLabel" destination="KCJ-vF-tJa" id="b6X-zU-QmZ"/>
                        <outlet property="deleteButton" destination="Xu9-Ut-wRa" id="xY6-2T-Xxj"/>
                        <outlet property="editTableView" destination="9Dc-ei-Pxv" id="7i2-67-Sqc"/>
                        <outlet property="moveLabel" destination="53d-61-UGc" id="t8H-of-ZPU"/>
                        <outlet property="remindLabel" destination="Sbg-mV-MQL" id="j7U-F9-EzV"/>
                        <outlet property="topLabel" destination="dhq-GU-dFC" id="jpG-Gj-74r"/>
                        <outlet property="topLabelTrailConstraint" destination="NVJ-Ph-uPb" id="zpn-1a-rH1"/>
                        <outlet property="topView" destination="ezc-LV-pIO" id="0jA-TH-Rgr"/>
                        <outletCollection property="headLabels" destination="KCJ-vF-tJa" collectionClass="NSMutableArray" id="ZSc-rA-QQD"/>
                        <outletCollection property="headLabels" destination="Sbg-mV-MQL" collectionClass="NSMutableArray" id="oBl-wr-alT"/>
                        <outletCollection property="headLabels" destination="dhq-GU-dFC" collectionClass="NSMutableArray" id="mFf-vJ-m5v"/>
                        <outletCollection property="headLabels" destination="53d-61-UGc" collectionClass="NSMutableArray" id="d7q-vC-Xqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnq-2V-39B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.5" y="279.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Reminder" width="23" height="23"/>
        <image name="Top" width="22" height="22"/>
        <image name="Unselect" width="22" height="22"/>
    </resources>
</document>
