# TH_CFD

./: .gitignore  .update  AppNavigator.js  GZT_transaction.txt  README.md  app.json  index.android.js  index.ios.js  main.jsbundle  node_modules_changes.md  node_modules_changes.txt  package-lock.json  package.json  update.json
android/: build.gradle  settings.gradle
android/DragSortListView/: build.gradle
android/MPChartLib/: build.gradle
android/MPChartLib/src/com/github/mikephil/charting/charts/: BarLineChartBase.java  Chart.java
android/MPChartLib/src/com/github/mikephil/charting/components/: ComponentBase.java  LimitLine.java  YAxis.java
android/MPChartLib/src/com/github/mikephil/charting/renderer/: LineChartRenderer.java  LineRadarRenderer.java  XAxisRenderer.java
android/app/: BUCK  build.gradle  proguard-rules.pro  react.gradle
android/app/src/debug/res/values/: strings.xml
android/app/src/debug/res/values-zh/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: test_form_Ayondo-alipay.html  test_form_Ayondo-quick.html  test_form_Ayondo-wechat.html  weCollect.html
android/app/src/main/java/com/tradehero/cfd/: CFDApplication.java  CompeitionFragment.java  EmptyFragment.java  GeTuiBroadcastReceiver.java  LandingFragment.java  MainActivity.java  MainActivity_old.java  MainApplication.java  NativeViewActivity.java  RNManager.java  SettingsFragment.java  StockChartFragment.java  StockEditFragment.java  StringUtils.java
android/app/src/main/java/com/tradehero/cfd/ImagePicker/: ImagePickerActivityEventListener.java  ImagePickerModule.java  ImagePickerPackage.java
android/app/src/main/java/com/tradehero/cfd/RNNativeModules/: NativeActions.java  NativeDataModule.java  NativeSceneModule.java  NativeWebViewModule.java  RNNativePackage.java  RNSendIntentModule.java
android/app/src/main/java/com/tradehero/cfd/module/: LogicData.java
android/app/src/main/java/com/tradehero/cfd/qrcodeReader/: RCTQRCodeLocalImage.java  RCTQRCodeLocalImagePackage.java
android/app/src/main/java/com/tradehero/cfd/talkingdata/: TalkingDataModule.java  TalkingDataPackage.java
android/app/src/main/java/com/tradehero/cfd/tongdao/: TongDaoModule.java  TongDaoPackage.java
android/app/src/main/java/com/tradehero/cfd/views/: ReactChart.java  ReactChartManager.java  ReactLineChart.java  ReactLineChartManager.java  ReactStockEditFragmentNative.java  ReactStockEditFragmentNativeManager.java
android/app/src/main/java/com/tradehero/cfd/views/chartDrawer/: Candle15MinuteChartDrawer.java  Candle1DayChartDrawer.java  Candle1HourChartDrawer.java  Candle1MinuteChartDrawer.java  Candle5MinuteChartDrawer.java  CandleTodayChartDrawer.java  ChartDrawerBuilder.java  DayCandleChartDrawer.java  FiveMCandleChartDrawer.java  Stick10MinuteChartDrawer.java  Stick1MonthChartDrawer.java  Stick2HourChartDrawer.java  Stick2WeekYieldChartDrawer.java  Stick3MonthChartDrawer.java  Stick6MonthChartDrawer.java  StickAllYieldChartDrawer.java  StickTodayChartDrawer.java  StickWeekChartDrawer.java  TenMChartDrawer.java  TodayChartDrawer.java  TwoHChartDrawer.java  WeekChartDrawer.java
android/app/src/main/java/com/tradehero/cfd/views/chartDrawer/base/: BaseChartDrawer.java  CandleChartDrawer.java  ChartDrawerBuilder.java  ChartDrawerConstants.java  ChartDrawerManager.java  IChartDrawer.java  LineStickChartDrawer.java  LineStickPLChartDrawer.java  ReactCandleStickChartRenderer.java  ReactCombinedChartRenderer.java  ReactXAxisRenderer.java  ReactYAxisRenderer.java
android/app/src/main/java/com/tradehero/cfd/wxapi/: WXEntryActivity.java
android/app/src/main/java/com/tradehero/th/: CompeitionFragment.java  EmptyFragment.java  LandingFragment.java  MainActivity.java  MainActivity_old.java  NativeViewActivity.java  RNManager.java  SettingsFragment.java  StockChartFragment.java  StockEditFragment.java
android/app/src/main/java/com/tradehero/th/RNNativeModules/: NativeDataModule.java  NativeSceneModule.java  RNNativePackage.java
android/app/src/main/java/com/tradehero/th/module/: LogicData.java
android/app/src/main/java/com/tradehero/th/views/: ReactLineChart.java  ReactLineChartManager.java  ReactWheelCurvedPicker.java  ReactWheelCurvedPickerManager.java
android/app/src/main/java/com/tradehero/th/wxapi/: WXEntryActivity.java
android/app/src/main/res/drawable/: blue_button.xml  blue_button2.xml  blue_button_bg.xml  blue_button_bg2.xml  fade_red.xml  grey_button_bg.xml  red_button.xml  red_button_bg.xml  stock_edit_checkbox.xml  stock_edit_checkbox_actual.xml  stock_price_fill_color.xml  stock_price_fill_color_actual.xml
android/app/src/main/res/layout/: competition.xml  list_item_checkable.xml  main.xml  native_activity_container.xml  react_activity_container.xml  stock_edit.xml  stock_edit_native.xml  stock_edit_native_content.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/openCVLibrary320/: build.gradle
android/react-native-image-picker/: build.gradle
ios/: china.geojson  (+5 more)
(+243 files in other folders)
