rootProject.name = 'TH_CFD'

include ':app'
include ':react-native-orientation'
project(':react-native-orientation').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-orientation/android')
include ':react-native-wx'
include ':MPChartLib'
include ':react-native-linear-gradient'
include ':react-native-wheel-picker'
include ':realm'
include ':react-native-update'
include ':react-native-fs'
include ':react-native-image-picker'
include ':react-native-smart-swipe-refresh-layout'
include ':react-native-picker'
include ':react-native-cookies'
include ':react-native-view-shot'
include ':react-native-qrcode-local-image'
include ':react-native-orientation'

project(':react-native-wx').projectDir = new File(settingsDir, '../node_modules/react-native-wx/android')
project(':MPChartLib').projectDir = new File(settingsDir, './MPChartLib')
project(':react-native-wheel-picker').projectDir = new File(settingsDir, '../node_modules/react-native-wheel-picker/android')
project(':react-native-linear-gradient').projectDir = new File(settingsDir, '../node_modules/react-native-linear-gradient/android')
project(':realm').projectDir = new File(rootProject.projectDir, '../node_modules/realm/android')
project(':react-native-update').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-update/android')
project(':react-native-fs').projectDir = new File(settingsDir, '../node_modules/react-native-fs/android')
project(':react-native-image-picker').projectDir = new File(settingsDir, '../node_modules/react-native-image-picker/android')
project(':react-native-smart-swipe-refresh-layout').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-smart-pull-to-refresh-listview/android')
project(':react-native-picker').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-picker/android')
project(':react-native-cookies').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-cookies/android')
project(':react-native-view-shot').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-view-shot/android')
project(':react-native-qrcode-local-image').projectDir = new File(settingsDir, '../node_modules/@remobile/react-native-qrcode-local-image/android')
project(':react-native-orientation').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-orientation/android')